/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */

.container {
	width: 876px;
	margin: 0 auto;
}
header {
	height: 85px;
	display: flex;
	/* align-content: space-between; */
	align-items: center;
	justify-content: space-between;
}
header img {
	/* margin: 0 auto; */
}
header nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 69%;
}
header nav a {
	/* height: 70px; */
	color: grey;
	text-decoration: none;
	/* width: 110px; */
}
.intro {
	margin: 50px 0 75px 0;
	/* vertical align! */
	display:flex;
	justify-content:center;
	align-items:center;
}
.intro div {
	/* short for flex-grow, flex-shrink, flex-basis*/
	flex: 50%;
	text-align: center;
}
.intro h1 {
	font-size: 80px;
}
.intro button.start {
	background-color: white;
	border: 1px solid black;
	font-size: 15px;
	padding: 5px;
	width: 170px;
}
.image-100 img {
	width: 100%;
}
.middle-img {
	width: 100%;
}
.content-100 {
	padding: 30px 0;
	line-height: 1.30;
}
.content-100 h1 {
	font-size: 26px;
}
.content-50 {
	display: flex;
	border-top: 1px solid black;
}
.content-50 div {
	/* short for flex-grow, flex-shrink, flex-basis*/
	flex: 50%;
	padding: 40px 0;
}
p {
	line-height: 1.1;
}
.content-33 {
	display: flex;
	justify-content: space-between;
}
.content-33 div {
	/* short for flex-grow, flex-shrink, flex-basis*/
	/* flex: 20%; */
	width: calc(100% / 3);
	padding: 20px 0;
	margin-right: 18px;
}
.content-33 p {
    line-height: 1.2;
}
.contact {
	border-top: 1px solid black;
	padding-top: 35px;
	margin-top: 12px;
	line-height: 1;
}

footer {
	text-align: center;
	padding: 40px;
	font-size: 16px;
}

/* reset button defaul font style */
button {
	font-family: "Titillium Web", sans-serif;
}

.content-cards {
	display: flex;
	/* short for flex-direction, flex-wrap */
	flex-flow: row wrap;
	justify-content: space-between;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 20px 0;
	margin-top: 15px;
}

.content-cards .card {
	/* flex: 50; */
	width: 48%;
	/* background: rgba(0, 0, 255, 0.5) */
	background: #F4F4F4;
	border: 1px solid black;
	padding: 20px;
	margin: 20px 0;
}
.content-cards .card p {
	line-height: 1.4;
}
.content-cards .card button {
	background: white;
	border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
	margin-top: 15px;
	width: 140px;
}

.content-bottom {
	display: flex;
	border-top: 1px solid black;
	padding: 40px 0;
	justify-content: space-between
}
.content-bottom > * {
	width: 48%;
}

.content-bottom p {
	line-height: 1.3;
	margin-bottom: 20px;
}
.content-bottom ul li{
	line-height: 2;
	list-style-type: square;
	list-style-position: inside;
}

@media(max-width: 500px) {
	.container {
		width: 500px;
	}
	header {
		flex-direction: row;
		flex-wrap: wrap;
		height: unset;
	}
	header nav {
		width: 100%;
		flex-direction: row;
		flex-wrap: wrap;
	}
	header img {
		order: -1;
		margin: 20px auto;
	}
	header nav a {
		width: 100%;
		font-size: 20px;
		font-weight: bold;
		border-bottom: 1px solid black;
		padding: 20px;
		text-align: center;
	}
	.intro .header-img {
		display: none;
	}
	.intro h1 {
		line-height: 0.9;
		margin-bottom: 25px;
	}
	.intro button.start {
		font-size: 17px;
		line-height: 1.3;
	}
	.content-50, .content-33, .contact {
		margin: 25px 20px;
	}
	.middle-img {
		padding: 20px;
	}
	.content-50 {
		flex-direction: row;
		flex-wrap: wrap;
		padding-top: 35px;
	}
	.content-50 div {
		flex: 100%;
		padding: 25px 0;
	}
	.middle-img {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.content-33 {
		flex-direction: row;
		flex-wrap: wrap;
	}
	.content-33 div {
		width: 100%;
		margin: 0;
		padding: 0;
		padding-bottom: 60px;
	}
	.content-33 div:last-child {
		padding-bottom: 10px;
	}
	footer {
		padding: 15px;
	}
}
@media (min-width: 501px) and (max-width: 800px) {
	* {
		/* background: red; */
	}

	.container {
		width: 800px;
	}
	.intro .header-img {
		display: none;
	}
	.intro h1 {
		line-height: 0.9;
		margin-bottom: 25px;
	}
	.intro button.start {
		font-size: 17px;
		line-height: 1.3;
	}
	header {
		flex-direction: row;
		flex-wrap: wrap;
		height: unset;
	}
	header nav {
		width: 100%;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		justify-items: center;
		font-weight: bold;
		padding: 10px;
	}
	header img {
		order: -1;
		margin: 30px auto;
	}
	.intro {
		margin-top: 65px;
	}
	.content-100, .content-50, .content-33, .contact, .content-cards, .content-bottom {
		margin: 25px 20px;
		padding: 10px;
	}
	.middle-img {
		padding: 0 20px;
	}
	.content-50 {
		justify-content: space-between;
		margin-bottom: 0;
	}
	.content-50 div {
		flex: unset;
		width: 48%;
		padding: 20px 0;
	}
	.content-50 p {
		line-height: 1.2;
	}
	.content-33 {
		justify-content: space-between;
		padding: 0 10px;
		margin-bottom: 50px;
	}
	.content-33 div {
		padding: 0;
		width: 32%;
		margin: 0;
	}
	.content-50, .contact {
		border-top: 2px solid black;
	}
	.contact {
		padding: 10px;
		padding-top: 30px;
	}
	footer {
		padding: 5px;
	}


	.container {
		width: 100%;
	}
	.content-cards .card {
		width: 100%;
	}
	.content-bottom {
		/* wasnt turning 100% becase defaul is nowrap */
		flex-wrap: wrap;
	}
	.content-bottom > * {
		width: 100%;
	}
	.content-bottom > div:nth-child(2) {
		order: -1;
		margin-bottom: 20px;
	}
	.services-info-img {
		width: 100%;
	}
	header {
		margin-bottom: 30px;
	}
}